{
  "name": "db",
  "version": "1.0.0",
  "description": "mock data for electron-app",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.9"
  }
}
